<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="Länder"><CheckBoxPreference android:title="Deutschland" android:key="D"></CheckBoxPreference>
<CheckBoxPreference android:title="Östereich" android:key="AT"></CheckBoxPreference>
<CheckBoxPreference android:title="Schweitz" android:key="CH"></CheckBoxPreference>
</PreferenceCategory>
</PreferenceScreen>
